#BlueJ package file
editor.fx.0.height=791
editor.fx.0.width=1288
editor.fx.0.x=64
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=664
package.editor.x=450
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scrivi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Leggi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
