<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Mazzolenileggi</servlet-name>
        <servlet-class>Mazzolenileggi</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Mazzolenileggi</servlet-name>
        <url-pattern>/mazzolenileggi</url-pattern>
    </servlet-mapping>
	
	
	
    <servlet>
        <servlet-name>Mazzoleniscrivi</servlet-name>
        <servlet-class>Mazzoleniscrivi</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Mazzoleniscrivi</servlet-name>
        <url-pattern>/mazzoleniscrivi</url-pattern>
    </servlet-mapping>
	
	
	
	
	
	<servlet>
        <servlet-name>Mazzolenisconto</servlet-name>
        <servlet-class>Mazzolenisconto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Mazzolenisconto</servlet-name>
        <url-pattern>/mazzolenisconto</url-pattern>
    </servlet-mapping>



   

</web-app>