#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=92
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.7287671232876712
package.editor.height=259
package.editor.width=831
package.editor.x=270
package.editor.y=531
package.frame.height=465
package.frame.width=982
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Protetta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Adminupdate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=90
target3.height=70
target3.name=Admininsert
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Admindelete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=90
target7.height=70
target7.name=Registrazione
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
