<!DOCTYPE HTML>
<html>
  <head>
    <title>Verifica Mazzoleni</title>
  </head>
  <body bgcolor="#ccff99">
  <p>
  Verifica Mazzoleni Raphael 5IB
  </p>
  <center>
  <p>
  <h1>AUTOSCOUT26<h1>
  </p>
  <p>
  <h2>Inserisci un prodotto:<h2><br>
    <form action="mazzoleniscrivi">
      Nome: <input type="text" name="nome">
      Marca: <input type="text" name="marca">
	  Prezzo: <input type="text" name="prezzo">
	  Sconto: <input type="text" name="sconto">
  <input type="submit">
  
  </form>
  </p>
  </center>
  <center>
     <h3><a href="mazzolenileggi">Guarda il volantino di dicembre(non scontato)</a><h3> oppure
     
     <h3><a href="mazzolenisconto">Guarda il volantino di Natale(scontato)</a><h3>
   </center>
     
  </body>
</html>